# Default parameters.yml file
parameters:
    database_driver:        pdo_mysql
    database_host:          db
    database_port:          ~
    database_name:          ilios
    database_user:          ilios
    database_password:      ilios
    database_mysql_version: 5.7

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          false
    debug_redirects:        false

    authentication_type: "form"
    legacy_password_salt: null
    file_system_storage_path: "/data"

    institution_domain: "Internet domain name of this institution, used for curriculum inventory reporting to the AAMC."
    supporting_link: "Optional 'supporting link' for the curriculum inventory exports, leave empty to be omitted from reports."

    ldap_authentication_host: null
    ldap_authentication_port: null
    ldap_authentication_bind_template: null
    ldap_directory_url: null
    ldap_directory_user: null
    ldap_directory_password: null
    ldap_directory_search_base: null
    ldap_directory_campus_id_property: null
    ldap_directory_username_property: null
    shibboleth_authentication_login_path: "/Shibboleth.sso/Login"
    shibboleth_authentication_logout_path: "/Shibboleth.sso/Logout"
    shibboleth_authentication_user_id_attribute: "eppn"
    timezone: 'America/Los_Angeles'
    forceProtocol: http
    keep_frontend_updated: true
    cas_authentication_server: null
    cas_authentication_version: 3
    cas_authentication_verify_ssl: true
    cas_authentication_certificate_path: null
    enable_tracking: false
    tracking_code: UA-XXXXXXXX-1
